<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta X-Content-Type-Options = "nosniff">
    <script src="https://kit.fontawesome.com/34d344bdd1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles.css">
    <title>Random Quote Machine</title>
</head>
<body>
    <div class="container">
        <div class="row py-5">
            <div class="col-md-8 offset-md-2">
                <wrapper id="quote-box">
                    <div class="card">
                        <div class="card">
                            <div class="card-header text-center">
                                Random Quote Machine
                            </div>
                            <div class="card-body">
                                <blockquote class="blockquote mb-0">
                                    <h5><div id="text"></div></h5>
                                    <footer class="blockquote-footer"><cite id="author"></cite></footer>
                                </blockquote>
                                <button id="new-quote" class="btn btn-success btn-block">New Quote</button>
                                <select name="language" id="language">
                                    <option value="" selected="selected">Please Select</option>
                                    <option value="en">English</option>
                                    <option value="es">Spanish</option>
                                    <option value="pt">Portuguese</option>
                                    <option value="it">Italian</option>
                                    <option value="de">German</option>
                                    <option value="fr">French</option>
                                    <option value="ru">Russian</option>
                                    <option value="cz">Czech</option>
                                    <option value="sk">Slovak</option>
                                    <option value="pl">Polish</option>
                                    <option value="hu">Hungarian</option>
                                </select>
                            </div>
                        </div>      
                    </div>
                </wrapper>
            </div>
        </div>
    </div>
    <script src="/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
